main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 0;
  height: 400px;
}

.cpu-section {
  padding: 20px;
  display: grid;
  border: 3px solid #5c5c5c;
  border-radius: 20px;
  gap: 30px;
  width: 33.3%;
  height: 350px;
  grid-template:
    "PC PC MAR MAR"
    "PC PC MAR MAR"
    "N  N  UC  UC"
    "N  N  UC  UC"
    "IR IR MBR MBR"
    "IR IR MBR MBR";
}

.cpu-section .component:nth-child(1) {
  grid-area: PC;
}

.cpu-section .component:nth-child(2) {
  grid-area: MAR;
}

.cpu-section .component:nth-child(3) {
  grid-area: UC;
}

.cpu-section .component:nth-child(4) {
  grid-area: IR;
}

.cpu-section .component:nth-child(5) {
  grid-area: MBR;
}

.bus-section {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}
